jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/testdb
jdbc.username=root
jdbc.password=111111
#
#jdbc.databaseurl=jdbc:mysql://mariadb28252-testfirst.unicloud.pl/testdb?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=QXBokn12681
