jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/testdb
jdbc.username=root
jdbc.password=111111
#
#jdbc.databaseurl=jdbc:mysql://mysql18446-risingsun.unicloud.pl/risingsun
#jdbc.username=root
#jdbc.password=ZAGlry31450
