<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testdb@localhost" uuid="bfbfa7de-fe7f-49a3-8458-1f92d7b1ead3">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="testdb"/>
      <table id="2" parent="1" name="answers"/>
      <table id="3" parent="1" name="answers_user"/>
      <table id="4" parent="1" name="categories"/>
      <table id="5" parent="1" name="forms"/>
      <table id="6" parent="1" name="questions"/>
      <table id="7" parent="1" name="rules"/>
      <table id="8" parent="1" name="test_questions"/>
      <table id="9" parent="1" name="testcategories"/>
      <table id="10" parent="1" name="tests"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="answer">
        <data-type>text</data-type>
      </column>
      <column id="14" parent="2" name="correct">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="15" parent="2" name="ID_question">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="2" name="answers_questions">
        <columns>ID_question</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="ID_form">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="ID_answer">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="ID_question">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="textanswer">
        <data-type>text</data-type>
      </column>
      <index id="23" parent="3" name="answers_user_forms">
        <columns>ID_form</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="3" name="answers_user_questions">
        <columns>ID_question</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="answers_user_forms">
        <columns>ID_form</columns>
        <ref-key>~.forms.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="3" name="answers_user_questions">
        <columns>ID_question</columns>
        <ref-key>~.questions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="category">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="29" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="parent">
        <data-type>int(11)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="ID_test">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="ID_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="datestart">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="36" parent="5" name="datefinish">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="37" parent="5" name="quantity_question">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="correct_question">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="5" name="forms_tests">
        <columns>ID_test</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="5" name="forms_users">
        <columns>ID_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="5" name="forms_tests">
        <columns>ID_test</columns>
        <ref-key>~.tests.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="5" name="forms_users">
        <columns>ID_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="6" name="question">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="6" name="category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="type_question">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="6" name="questions_categories">
        <columns>category</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="6" name="questions_categories">
        <columns>category</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="7" name="namerule">
        <mandatory>1</mandatory>
        <data-type>varchar(1500)</data-type>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="8" name="ID_test">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="ID_question">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="57" parent="8" name="test_questions_questions">
        <columns>ID_question</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="8" name="test_questions_tests">
        <columns>ID_test</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="8" name="test_questions_questions">
        <columns>ID_question</columns>
        <ref-key>~.questions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="8" name="test_questions_tests">
        <columns>ID_test</columns>
        <ref-key>~.tests.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="9" name="category">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="63" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="9" name="picture">
        <data-type>longtext</data-type>
      </column>
      <column id="65" parent="9" name="description">
        <data-type>text</data-type>
      </column>
      <column id="66" parent="9" name="parent">
        <data-type>int(11)</data-type>
      </column>
      <key id="67" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="10" name="testname">
        <data-type>text</data-type>
      </column>
      <column id="70" parent="10" name="date_start">
        <data-type>date</data-type>
      </column>
      <column id="71" parent="10" name="date_finish">
        <data-type>date</data-type>
      </column>
      <column id="72" parent="10" name="firstpage">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="73" parent="10" name="ID_users">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="10" name="ID_category">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="10" name="pathtotest">
        <data-type>text</data-type>
      </column>
      <index id="76" parent="10" name="tests_testcategories">
        <columns>ID_category</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="10" name="tests_users">
        <columns>ID_users</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="10" name="tests_testcategories">
        <columns>ID_category</columns>
        <ref-key>~.testcategories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="10" name="tests_users">
        <columns>ID_users</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="83" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(1500)</data-type>
      </column>
      <column id="84" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="85" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="86" parent="11" name="ID_rule">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="11" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="88" parent="11" name="phone">
        <data-type>varchar(25)</data-type>
      </column>
      <index id="89" parent="11" name="users_rules">
        <columns>ID_rule</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="11" name="users_rules">
        <columns>ID_rule</columns>
        <ref-key>~.rules.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>